{
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml"
    ],
    "livePreview.defaultPreviewPath": "/.lh/index.html"
}